EzPasswordManager/Styles/LoginViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
          <Border Width="300"
                  Height="200">
            <Grid ColumnDefinitions="*,*">
              <Button Classes="Base Login"/>
              <Button Classes="Base Register" Grid.Column="1"/>
            </Grid>
          </Border>
        </Border>
    </Design.PreviewWith>

  <Styles.Resources>
    <SolidColorBrush x:Key="LoginButtonDisableColor">#AA000000</SolidColorBrush>
    <SolidColorBrush x:Key="LoginButtonHoverColor">#45000000</SolidColorBrush>
    <SolidColorBrush x:Key="LoginButtonPressColor">#39000000</SolidColorBrush>
  </Styles.Resources>

  <Style Selector="Button.Base">
    <Setter Property="Background" Value="#505050"/>
    <Setter Property="Height" Value="50"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="CornerRadius" Value="5"/>
    
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background"
                         Duration="0:0:0.2"
                         Easing="CubicEaseOut"/>
        <BrushTransition Property="Foreground"
                         Duration="0:0:0.2"
                         Easing="CubicEaseOut"/>
        <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:0.2"
                                       Easing="CubicEaseOut"/>
      </Transitions>
    </Setter>
    
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                x:Name="PART_Border">
          <Grid>
            <Border Background="{DynamicResource LoginButtonDisableColor}"
                    Name="PART_DisabledBorder"
                    HorizontalAlignment="Left"
                    CornerRadius="5"
                    Width="0"/>

            <Border Background="{DynamicResource LoginButtonHoverColor}"
                    Name="PART_HoverBorder"
                    HorizontalAlignment="Left"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Width="0"/>

            <Border Background="{DynamicResource LoginButtonPressColor}"
                    Name="PART_PressBorder"
                    HorizontalAlignment="Left"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Width="0"/>
            
            <ContentPresenter Content="{TemplateBinding Content}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>


    <Style Selector="^ /template/ Border">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width"
                            Duration="0:0:0.2"
                            Easing="CubicEaseOut"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^[Tag=1] /template/ Border#PART_HoverBorder, 
                     ^[Tag=1] /template/ Border#PART_PressBorder,
                     ^[Tag=1] /template/ Border#PART_DisabledBorder">
      <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#PART_HoverBorder">
        <Setter Property="Width" Value="{Binding $parent[Grid].Bounds.Width}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#PART_PressBorder">
        <Setter Property="Width" Value="{Binding $parent[Grid].Bounds.Width}"/>
      </Style>
      <Setter Property="RenderTransform"/>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_DisabledBorder">
        <Setter Property="Width" Value="{Binding $parent[Grid].Bounds.Width}"/>
      </Style>
    </Style>
  </Style>
  
  <Style Selector="Button.Login">
    <Setter Property="Background" Value="#309A30"/>
    <Setter Property="Tag" Value="0"/>
    <Setter Property="Content">
      <Template>
        <TextBlock Text="Login" FontSize="25"/>
      </Template>
    </Setter>
  </Style>


  <Style Selector="Button.Register">
    <Setter Property="Background" Value="#A0503A"/>
    <Setter Property="Tag" Value="1"/>
    <Setter Property="Content">
      <Template>
        <TextBlock Text="Register" FontSize="25"/>
      </Template>
    </Setter>
  </Style>
</Styles>
