EzPasswordManager/Styles/PasswordCardStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:datatypes="clr-namespace:EzPasswordManager.DataTypes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
          <ListBox Classes="PasswordContainer"
                   Width="400"
                   Height="300">
            <datatypes:PasswordInfoStructure DisplayName="Display"
                                             Email="Email"
                                             Password="Pass"
                                             Username="User"
                                             Website="Website"
                                             Notes="Notes"/>
            <datatypes:PasswordInfoStructure DisplayName="Display"
                                             Email="Email"
                                             Password="Pass"
                                             Username="User"
                                             Website="Website"
                                             Notes="Something Notey"/>
          </ListBox>
        </Border>
    </Design.PreviewWith>


  <Style Selector="ListBox.PasswordContainer">
    

    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="PART_Grid">
          <ScrollViewer>
            <ItemsPresenter/>
          </ScrollViewer>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>



  <Style Selector="ListBox.PasswordContainer > ListBoxItem">
    <Setter Property="Background" Value="#404040"/>
    <Setter Property="Height" Value="90"/>
    
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background"
                         Duration="0:0:0.5"
                         Easing="CubicEaseOut"/>
        <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:0.2"
                                       Easing="CubicEaseOut"/>
        <CornerRadiusTransition Property="CornerRadius"
                                Duration="0:0:0.2"
                                Easing="CubicEaseOut"/>
        <DoubleTransition Property="Height"
                          Duration="0:0:0.35"
                          Easing="CubicEaseIn"/>
      </Transitions>
    </Setter>

    <Setter Property="Template">
      <ControlTemplate x:DataType="datatypes:PasswordInfoStructure">
        <Border Background="{TemplateBinding Background}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <Grid ColumnDefinitions="*,*"
                  Margin="15"
                  RowDefinitions="Auto,Auto,Auto"
                  Name="PART_Grid">

              <!-- Display Name -->
              <Grid Grid.Row="0"
                    Grid.ColumnSpan="2"
                    RowDefinitions="Auto,Auto"
                    Name="PART_DisplayNameGrid"
                    Margin="0,10">
                <TextBlock Text="Display Name"
                           Opacity="0.65"
                           FontWeight="Bold"
                           MinHeight="30"
                           TextAlignment="Center"
                           FontSize="20"
                           Name="PART_DisplayNameHeader"/>
                <TextBlock Text="{Binding DisplayName}"
                           TextAlignment="Center"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Name="PART_DisplayName"/>
              </Grid>

              
              <ScrollViewer Grid.Row="1"
                            Grid.ColumnSpan="2"
                            VerticalScrollBarVisibility="Visible"
                            Height="160"
                            Margin="0,10">
                <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="*,*">
                  
                  <!-- Username and Password Grid -->
                  <Grid Grid.Row="0"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions="*,*"
                        RowDefinitions="Auto,Auto"
                        Name="PART_PasswordGrid">
                    <TextBlock Text="Username"
                               Opacity="0.65"
                               FontWeight="Bold"
                               MinHeight="30"
                               TextAlignment="Center"
                               FontSize="20"
                               Name="PART_UsernameHeader"/>
                    <TextBlock Text="{Binding Username}"
                               TextAlignment="Center"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Name="PART_Username"/>


                    <TextBlock Text="Password"
                               Opacity="0.65"
                               FontWeight="Bold"
                               MinHeight="30"
                               TextAlignment="Center"
                               FontSize="20"
                               Grid.Column="1"
                               Name="PART_PasswordHeader"/>
                    <TextBlock Text="{Binding Password}"
                               TextAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Name="PART_Password"/>
                  </Grid>


                  <!-- Extra Grid -->
                  <Grid Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions="*,*"
                        RowDefinitions="Auto,Auto,Auto,Auto"
                        Name="PART_ExtraGrid"
                        Margin="0,10">

                    <TextBlock Text="Email"
                               Opacity="0.65"
                               FontWeight="Bold"
                               MinHeight="30"
                               TextAlignment="Center"
                               FontSize="20"
                               Name="PART_EmailHeader"/>
                    <TextBlock Text="{Binding Email}"
                               TextAlignment="Center"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Name="PART_Email"/>

                    <TextBlock Text="Website"
                               Opacity="0.65"
                               FontWeight="Bold"
                               MinHeight="30"
                               TextAlignment="Center"
                               FontSize="20"
                               Grid.Column="1"
                               Name="PART_WebsiteHeader"/>
                    <TextBlock Text="{Binding Website}"
                               TextAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Name="PART_Website"/>

                    <TextBlock Text="Notes"
                               TextAlignment="Center"
                               Grid.Column="0"
                               FontSize="20"
                               Opacity="0.65"
                               FontWeight="Bold"
                               Grid.ColumnSpan="2"
                               Grid.Row="2"
                               Name="PART_NotesHeader"/>
                    <TextBlock Text="{Binding Notes}"
                               TextAlignment="Center"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="3"
                               TextWrapping="Wrap"
                               Name="PART_Notes"/>


                  </Grid>
                </Grid>
              </ScrollViewer>
              
              
            </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:nth-child(2n+1)">
      <Setter Property="Background" Value="#3a3a3a"/>
    </Style>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#353535">
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,300">
          <GradientStop Offset="0" Color="#353535"/>
          <GradientStop Offset="1" Color="#25252A"/>
        </LinearGradientBrush>
      </Setter>
      <Setter Property="CornerRadius" Value="5"/>
      <Setter Property="RenderTransform" Value="scale(0.95)"/>
    </Style>

    <Style Selector="^:selected">
      <Setter Property="Background">
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,300">
          <GradientStop Offset=".2" Color="#353535"/>
          <GradientStop Offset="1" Color="#25252A"/>
        </LinearGradientBrush>
      </Setter>
      <Setter Property="CornerRadius" Value="15"/>
      <Setter Property="RenderTransform" Value="scale(0.89)"/>
      <Setter Property="Height" Value="250"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background">
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,300">
          <GradientStop Offset=".3" Color="#2a2a2a"/>
          <GradientStop Offset="1" Color="#1a1a20"/>
        </LinearGradientBrush>
      </Setter>
      <Setter Property="RenderTransform" Value="scale(0.9)"/>
      <Setter Property="CornerRadius" Value="10"/>
    </Style>
  </Style>
</Styles>
