EzPasswordManager/Styles/PasswordButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:conv="clr-namespace:EzPasswordManager.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="500">
          <Grid Width="200"
                Height="600"
                RowDefinitions="Auto,*">
            <StackPanel Width="200"
                        Height="200"
                        Orientation="Horizontal">
              <Button Classes="BaseMain Logout" Width="40" Height="40"/>
              <Button Classes="BaseMain Delete" Width="40" Height="40"/>
              <Button Classes="BaseMain Export" Width="40" Height="40"/>
            </StackPanel>

            <Grid Grid.Row="1">
              <Button Classes="Base DESELECT"/>
              <Button Classes="Base EDIT"/>
              <Button Classes="Base REMOVE"/>
              <Button Classes="Base ADD"/>
            </Grid>
          </Grid>
        </Border>
    </Design.PreviewWith>
  
  
  <Styles.Resources>
    <conv:TranslateButtonConverter x:Key="translateConverter"/>
    
    <StreamGeometry x:Key="ExportGLYPH">M 0 53.5051 l 25.5741 25.5671 l 4.9906 -4.9835 l -17.0542 -17.0612 h 71.0259 v -7.0517 h -71.0259 l 17.0541 -17.0541 l -4.9906 -4.9906 l -25.5741 25.5742 z m 91.5995 -44.4226 l 19.7153 19.7153 h -19.7153 v -19.7153 z m 25.1365 15.1483 l -20.5765 -20.5694 c -1.9694 -1.9695 -4.7011 -3.0989 -7.4823 -3.0989 h -46.4894 v 42.3529 h 7.0587 v -35.2941 h 35.2941 v 28.2353 h 28.2353 v 56.4706 h -63.5294 v -28.2354 h -7.0589 v 35.2941 h 77.6471 v -67.6658 c 0 -2.7811 -1.1294 -5.5129 -3.0988 -7.4894 z</StreamGeometry>
    <StreamGeometry x:Key="DeleteGLYPH">M 160 256 h -64 a 32 32 0 0 1 0 -64 h 256 v -96.064 a 32 32 0 0 1 32 -32 h 256 a 32 32 0 0 1 32 32 v 96.064 h 256 a 32 32 0 1 1 0 64 h -64 v 672 a 32 32 0 0 1 -32 32 h -640 a 32 32 0 0 1 -32 -32 v -672 z m 448 -64 v -64 h -192 v 64 h 192 z m -384 704 h 576 v -640 h -576 v 640 z m 192 -128 a 32 32 0 0 1 -32 -32 v -320 a 32 32 0 0 1 64 0 v 320 a 32 32 0 0 1 -32 32 z m 192 0 a 32 32 0 0 1 -32 -32 v -320 a 32 32 0 0 1 64 0 v 320 a 32 32 0 0 1 -32 32 z</StreamGeometry>
    <StreamGeometry x:Key="LogoutGLYPH">M14,14l0,-12l-6,0l0,-2l8,0l0,16l-8,0l0,-2l6,0Zm-9.002,-0.998l-4.998,-5.002l5,-5l1.416,1.416l-2.588,2.584l8.172,0l0,2l-8.172,0l2.586,2.586l-1.416,1.416Z</StreamGeometry>
  </Styles.Resources>

  <Style Selector="Button.BaseMain">
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background"
                         Duration="0:0:0.2"
                         Easing="CubicEaseOut"/>
        <BrushTransition Property="Foreground"
                         Duration="0:0:0.2"
                         Easing="CubicEaseOut"/>
        <ThicknessTransition Property="Padding"
                             Duration="0:0:0.2"
                             Easing="CubicEaseOut"/>
      </Transitions>
    </Setter>

    <Setter Property="Background" Value="#404040"/>
    <Setter Property="Padding" Value="10,0"/>

    <Style Selector="^ /template/ Path#PART_Glyph">
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform"
                                         Duration="0:0:0.4"
                                         Easing="CubicEaseOut"/>
        </Transitions>
      </Setter>
      <Setter Property="RenderTransform" Value="scale(1) rotate(0deg)"/>
    </Style>

    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
          <Viewbox Margin="-3">
            <Path Fill="{TemplateBinding Foreground}"
                  Name="PART_Glyph"/>
          </Viewbox>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#303030"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="#404040"/>
      <Setter Property="RenderTransform"/>
      <Style Selector="^ /template/ Path#PART_Glyph">
        <Setter Property="RenderTransform" Value="scale(0.7) rotate(-15deg)"/>
      </Style>
    </Style>
  </Style>

  <Style Selector="Button.Export">

    <Setter Property="Background" Value="#005EFF"/>

    <Style Selector="^ /template/ Path#PART_Glyph">
      <Setter Property="Data" Value="{DynamicResource ExportGLYPH}"/>
      <Setter Property="RenderTransform" Value="scale(-1,1)"/>
    </Style>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#003FAC"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="#0073FF"/>

      <Style Selector="^ /template/ Path#PART_Glyph">
        <Setter Property="RenderTransform" Value="scale(-0.7,0.7) rotate(-15deg)"/>
      </Style>
    </Style>
  </Style>

  <Style Selector="Button.Delete">

    <Setter Property="Background" Value="#C75A00"/>

    <Style Selector="^ /template/ Path#PART_Glyph">
      <Setter Property="Data" Value="{DynamicResource DeleteGLYPH}"/>
    </Style>
    
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#8D3F00"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="#E36600"/>
    </Style>
  </Style>

  <Style Selector="Button.Logout">
    <Setter Property="Background" Value="#905050"/>

    <Style Selector="^ /template/ Path#PART_Glyph">
      <Setter Property="Data" Value="{DynamicResource LogoutGLYPH}"/>
    </Style>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#904040"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="#C04040"/>
    </Style>
  </Style>
  

  <Style Selector="Button.Base">
    <Setter Property="Background" Value="#505050"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="RenderTransform"/>
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background"
                         Duration="0:0:0.35"
                         Easing="CubicEaseOut"/>
        <BrushTransition Property="Foreground"
                         Duration="0:0:0.35"
                         Easing="CubicEaseOut"/>
        <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:0.35"
                                       Easing="CubicEaseOut"/>
        <DoubleTransition Property="Opacity"
                          Duration="0:0:0.35"
                          Easing="CubicEaseOut"/>
      </Transitions>
    </Setter>
    
    <Setter Property="Template">
      <ControlTemplate>
        <Viewbox>
          <Grid>
            <Path Fill="{TemplateBinding Background}"
                  Data="M 20,0 v 10 h -15 l -5,-5 l 5,-5"/>

            <Grid Height="{Binding $parent.Bounds.Height}">
              <Viewbox Margin="1.5">
                <Path Name="PART_AddGlyph"
                      Stroke="White"
                      StrokeThickness="2"/>
              </Viewbox>
            </Grid>
          </Grid>
        </Viewbox>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:disabled /template/ Path#PART_AddGlyph">
      <Setter Property="Opacity" Value="0"/>
    </Style>
  </Style>
  <!-- ADD -->
  <Style Selector="Button.ADD">
    <Style Selector="^ /template/ Path#PART_AddGlyph">
      <Setter Property="Data" Value="M 10 0 v 20 m -10 -10 h 20"/>
    </Style>
    
    <Setter Property="Content" Value="ADD"/>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#404040"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="#303030"/>
    </Style>
  </Style>

  
  <!-- REMOVE -->
  <Style Selector="Button.REMOVE">
    <Style Selector="^ /template/ Path#PART_AddGlyph">
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:0.50"
                                       Easing="CubicEaseOut"/>
        </Transitions>
      </Setter>
      
      <Setter Property="Data" Value="M 10 0 v 20 m -10 -10 h 20"/>
      <Setter Property="RenderTransform" Value="rotate(45deg)"/>
    </Style>
    
    <Setter Property="Background" Value="#704040"/>
    <Setter Property="RenderTransform" Value="{Binding $self, Converter={StaticResource translateConverter}, ConverterParameter=0.75}"/>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#904040"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="#C04040"/>
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="Background" Value="#00602020"/>
      <Setter Property="RenderTransform" Value="translate(0px,0px)"/>

      <Style Selector="^ /template/ Path#PART_AddGlyph">
        <Setter Property="RenderTransform" Value="rotate(90deg)"/>
      </Style>
    </Style>
  </Style>

  
  <!-- EDIT -->
  <Style Selector="Button.EDIT">
    <Style Selector="^ /template/ Path#PART_AddGlyph">
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:0.35"
                                       Easing="CubicEaseOut"/>
        </Transitions>
      </Setter>
      
      <Setter Property="Fill" Value="White"/>
      <Setter Property="StrokeThickness" Value="0.4"/>
      <Setter Property="Data" Value="M 5.9 16.3 l -5.661 1.887 l 1.887 -5.661 z m 11.725 -11.725 a 2.1 2.1 0 0 0 0 -2.965 l -0.809 -0.809 a 2.1 2.1 0 0 0 -2.965 0 l -10.041 10.041 l 3.774 3.774 z"/>
      <Setter Property="RenderTransform" Value="rotate(0deg)"/>
    </Style>

    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background"
                         Duration="0:0:0.35"
                         Easing="CubicEaseOut"/>
        <BrushTransition Property="Foreground"
                         Duration="0:0:0.35"
                         Easing="CubicEaseOut"/>
        <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:0.50"
                                       Easing="CubicEaseOut"/>
        <DoubleTransition Property="Opacity"
                          Duration="0:0:0.35"
                          Easing="CubicEaseOut"/>
      </Transitions>
    </Setter>
    
    <Setter Property="Background" Value="#407040"/>
    <Setter Property="RenderTransform" Value="{Binding $self, Converter={StaticResource translateConverter}, ConverterParameter=1.45}"/>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#409040"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="#40C040"/>
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="Background" Value="#00206020"/>
      <Setter Property="RenderTransform" Value="translate(0px,0px)"/>

      <Style Selector="^ /template/ Path#PART_AddGlyph">
        <Setter Property="RenderTransform" Value="rotate(90deg)"/>
      </Style>
    </Style>
  </Style>

  
  <!-- DESELECT -->
  <Style Selector="Button.DESELECT">
    <Style Selector="^ /template/ Path#PART_AddGlyph">
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:1"
                                       Easing="CubicEaseOut"/>
        </Transitions>
      </Setter>

      <Setter Property="Data" Value="M 3 0 h -3 v 3 m 4 5 h 4 h 4 m -12 -1 v 2 m 7 -9 h 2 m -2 16 h 2 m 7 -9 v 2 m -3 -9 h 3 v 3 m -13 13 h -3 v -3 m 13 3 h 3 v -3"/>
      <Setter Property="RenderTransform" Value="rotate(0deg)"/>
    </Style>

    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background"
                         Duration="0:0:0.35"
                         Easing="CubicEaseOut"/>
        <BrushTransition Property="Foreground"
                         Duration="0:0:0.35"
                         Easing="CubicEaseOut"/>
        <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:0.70"
                                       Easing="CubicEaseOut"/>
        <DoubleTransition Property="Opacity"
                          Duration="0:0:0.35"
                          Easing="CubicEaseOut"/>
      </Transitions>
    </Setter>

    <Setter Property="Background" Value="#888800"/>
    <Setter Property="RenderTransform" Value="{Binding $self, Converter={StaticResource translateConverter}, ConverterParameter=2.15}"/>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#AAAA00"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="#CCCC00"/>
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="Background" Value="#00AAAA00"/>
      <Setter Property="RenderTransform" Value="translate(0px,0px)"/>

      <Style Selector="^ /template/ Path#PART_AddGlyph">
        <Setter Property="RenderTransform" Value="rotate(45deg)"/>
      </Style>
    </Style>
  </Style>
</Styles>
