EzPasswordManager/Styles/PasswordCardStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:datatypes="clr-namespace:EzPasswordManager.DataTypes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
          <ListBox Classes="PasswordContainer"
                   Width="400"
                   Height="300">
            <datatypes:PasswordInfoStructure DisplayName="Display"
                                             Email="Email"
                                             Password="Pass"
                                             Username="User"
                                             Website="Website"/>
          </ListBox>
        </Border>
    </Design.PreviewWith>


  <Style Selector="ListBox.PasswordContainer">
    

    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="PART_Grid">
          <ScrollViewer>
            <ItemsPresenter/>
          </ScrollViewer>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>



  <Style Selector="ListBox.PasswordContainer > ListBoxItem">
    <Setter Property="Background" Value="#404040"/>
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background"
                         Duration="0:0:0.2"
                         Easing="CubicEaseOut"/>
        <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:0.2"
                                       Easing="CubicEaseOut"/>
        <CornerRadiusTransition Property="CornerRadius"
                                Duration="0:0:0.2"
                                Easing="CubicEaseOut"/>
      </Transitions>
    </Setter>

    <Setter Property="Template">
      <ControlTemplate x:DataType="datatypes:PasswordInfoStructure">
        <Border Background="{TemplateBinding Background}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <Grid>

            <Grid ColumnDefinitions="*,*"
                  Margin="15"
                  RowDefinitions="Auto,Auto,Auto">

              <TextBlock Text="{Binding DisplayName}"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Center"/>

              <TextBlock Text="{Binding Username}"
                         Grid.Row="1"
                         Grid.Column="0"
                         HorizontalAlignment="Center"/>
              <TextBlock Text="{Binding Password}"
                         Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Center"/>

              <TextBlock Text="{Binding Email}"
                         Grid.Row="2"
                         Grid.Column="0"
                         HorizontalAlignment="Center"/>
              <TextBlock Text="{Binding Website}"
                         Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Center"/>
            </Grid>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:nth-child(2n+1)">
      <Setter Property="Background" Value="#3a3a3a"/>
    </Style>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#353535"/>
      <Setter Property="CornerRadius" Value="5"/>
      <Setter Property="RenderTransform" Value="scale(0.95)"/>
    </Style>

    <Style Selector="^:selected">
      <Setter Property="Background" Value="#353535"/>
      <Setter Property="CornerRadius" Value="15"/>
      <Setter Property="RenderTransform" Value="scale(0.89)"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="#2a2a2a"/>
      <Setter Property="RenderTransform" Value="scale(0.9)"/>
      <Setter Property="CornerRadius" Value="10"/>
    </Style>
  </Style>
</Styles>
