EzPasswordManager/Styles/PasswordButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="500">
          <Grid Width="100"
                Height="100">
            <Button Classes="Base EDIT"/>

            <Button Classes="Base REMOVE"/>

            <Button Classes="Base ADD"/>
          </Grid>
        </Border>
    </Design.PreviewWith>

  <Style Selector="Button.Logout">
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background"
                         Duration="0:0:0.2"
                         Easing="CubicEaseOut"/>
        <BrushTransition Property="Foreground"
                         Duration="0:0:0.2"
                         Easing="CubicEaseOut"/>
        <ThicknessTransition Property="Padding"
                             Duration="0:0:0.2"
                             Easing="CubicEaseOut"/>
      </Transitions>
    </Setter>
    
    <Setter Property="Background" Value="#905050"/>
    <Setter Property="Padding" Value="10,0"/>
    
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}">
          <Viewbox Margin="5">
            <Path Fill="{TemplateBinding Foreground}"
                  Data="M14,14l0,-12l-6,0l0,-2l8,0l0,16l-8,0l0,-2l6,0Zm-9.002,-0.998l-4.998,-5.002l5,-5l1.416,1.416l-2.588,2.584l8.172,0l0,2l-8.172,0l2.586,2.586l-1.416,1.416Z"/>
          </Viewbox>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#904040"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="#C04040"/>
      <Setter Property="Padding" Value="2,0"/>
      <Setter Property="RenderTransform"/>
    </Style>
  </Style>

  <Style Selector="Button.Base">
    <Setter Property="Background" Value="#505050"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background"
                         Duration="0:0:0.35"
                         Easing="CubicEaseOut"/>
        <BrushTransition Property="Foreground"
                         Duration="0:0:0.35"
                         Easing="CubicEaseOut"/>
        <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:0.35"
                                       Easing="CubicEaseOut"/>
        <DoubleTransition Property="Opacity"
                          Duration="0:0:0.35"
                          Easing="CubicEaseOut"/>
      </Transitions>
    </Setter>
    
    <Setter Property="Template">
      <ControlTemplate>
        <Viewbox>
          <Grid>
            <Path Fill="{TemplateBinding Background}"
                  Data="M 20,0 v 10 h -15 l -5,-5 l 5,-5"/>

            <Grid Height="{Binding $parent.Bounds.Height}">
              <Viewbox Margin="1.5">
                <Path Name="PART_AddGlyph"
                      Stroke="White"
                      StrokeThickness="2"/>
              </Viewbox>
            </Grid>
          </Grid>
        </Viewbox>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:disabled /template/ Path#PART_AddGlyph">
      <Setter Property="Opacity" Value="0"/>
    </Style>
  </Style>

  <Style Selector="Button.ADD">
    <Style Selector="^ /template/ Path#PART_AddGlyph">
      <Setter Property="Data" Value="M 10 0 v 20 m -10 -10 h 20"/>
    </Style>
    
    <Setter Property="Content" Value="ADD"/>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#404040"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="#303030"/>
    </Style>
  </Style>

  
  <Style Selector="Button.REMOVE">
    <Style Selector="^ /template/ Path#PART_AddGlyph">
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:0.50"
                                       Easing="CubicEaseOut"/>
        </Transitions>
      </Setter>
      
      <Setter Property="Data" Value="M 10 0 v 20 m -10 -10 h 20"/>
      <Setter Property="RenderTransform" Value="rotate(45deg)"/>
    </Style>
    
    <Setter Property="Background" Value="#704040"/>
    <Setter Property="RenderTransform" Value="translate(-55px,0px)"/>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#904040"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="#C04040"/>
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="Background" Value="#00602020"/>
      <Setter Property="RenderTransform" Value="translate(0px,0px)"/>

      <Style Selector="^ /template/ Path#PART_AddGlyph">
        <Setter Property="RenderTransform" Value="rotate(90deg)"/>
      </Style>
    </Style>
  </Style>

  
  <Style Selector="Button.EDIT">
    <Style Selector="^ /template/ Path#PART_AddGlyph">
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:0.35"
                                       Easing="CubicEaseOut"/>
        </Transitions>
      </Setter>
      
      <Setter Property="Fill" Value="White"/>
      <Setter Property="StrokeThickness" Value="0.4"/>
      <Setter Property="Data" Value="M 5.9 16.3 l -5.661 1.887 l 1.887 -5.661 z m 11.725 -11.725 a 2.1 2.1 0 0 0 0 -2.965 l -0.809 -0.809 a 2.1 2.1 0 0 0 -2.965 0 l -10.041 10.041 l 3.774 3.774 z"/>
      <Setter Property="RenderTransform" Value="rotate(0deg)"/>
    </Style>

    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background"
                         Duration="0:0:0.35"
                         Easing="CubicEaseOut"/>
        <BrushTransition Property="Foreground"
                         Duration="0:0:0.35"
                         Easing="CubicEaseOut"/>
        <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:0.50"
                                       Easing="CubicEaseOut"/>
        <DoubleTransition Property="Opacity"
                          Duration="0:0:0.35"
                          Easing="CubicEaseOut"/>
      </Transitions>
    </Setter>
    
    <Setter Property="Background" Value="#407040"/>
    <Setter Property="RenderTransform" Value="translate(-110px,0px)"/>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="#409040"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="#40C040"/>
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="Background" Value="#00206020"/>
      <Setter Property="RenderTransform" Value="translate(0px,0px)"/>

      <Style Selector="^ /template/ Path#PART_AddGlyph">
        <Setter Property="RenderTransform" Value="rotate(90deg)"/>
      </Style>
    </Style>
  </Style>
</Styles>
