EzPasswordManager/Views/ViewPopup/AddPasswordPopupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EzPasswordManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="EzPasswordManager.Views.ViewPopup.AddPasswordPopupView"
             x:DataType="vm:PasswordsViewModel">

  <UserControl.Styles>
    <Style Selector="Button.AddPassButton">
      <Setter Property="Background" Value="#494949"/>
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background"
                           Duration="0:0:0.2"
                           Easing="CubicEaseOut"/>
          <TransformOperationsTransition Property="RenderTransform"
                                         Duration="0:0:0.2"
                                         Easing="CubicEaseOut"/>
        </Transitions>
      </Setter>
      
      <Setter Property="Template">
        <ControlTemplate>
          <Border CornerRadius="{TemplateBinding CornerRadius}"
                  Background="{TemplateBinding Background}"
                  Padding="{TemplateBinding Padding}">
            <Grid>
              <ContentPresenter Content="{TemplateBinding Content}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="#393939"/>
        <Setter Property="RenderTransform" Value="scale(1.1)"/>
      </Style>

      <Style Selector="^:pressed">
        <Setter Property="Background" Value="#303030"/>
        <Setter Property="RenderTransform" Value="scale(0.9)"/>
      </Style>

      <Style Selector="^:disabled">
        <Setter Property="Background" Value="#151515"/>
        <Setter Property="Foreground" Value="#909090"/>
      </Style>
    </Style>

    <StyleInclude Source="/Styles/TextboxStyles.axaml"/>
  </UserControl.Styles>

  
  <Border>
    <Grid Background="#70000000"
            RowDefinitions="Auto,Auto">

      <Border CornerRadius="10"
              Background="#C0000000"
              Margin="5">
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto,Auto,Auto,*"
              Margin="15">
          <TextBox Classes="Custom" Text="{Binding AddPasswordInfo.DisplayName}" Margin="10" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Watermark="Display Name" UseFloatingWatermark="True"/>

          <TextBox Classes="Custom" Text="{Binding AddPasswordInfo.Username}" Margin="10" Grid.Row="1" Grid.Column="0" Watermark="Username" UseFloatingWatermark="True"/>
          <TextBox Classes="Custom" Text="{Binding AddPasswordInfo.Password}" Margin="10" Grid.Row="1" Grid.Column="1" Watermark="Password" UseFloatingWatermark="True"/>

          <TextBox Classes="Custom" Text="{Binding AddPasswordInfo.Email}" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Watermark="Email" UseFloatingWatermark="True"/>
          <TextBox Classes="Custom" Text="{Binding AddPasswordInfo.Website}" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Watermark="Website" UseFloatingWatermark="True"/>
        </Grid>
      </Border>

      <Grid Grid.Row="1"
            ColumnDefinitions="*,*">
        <Button Content="Create"
                Padding="20"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Classes="AddPassButton"
                Command="{Binding CreatePasswordCommand}"/>

        <Button Content="Cancel"
                Padding="20"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Classes="AddPassButton"
                Click="CancelAddPasswordClick"/>
      </Grid>

    </Grid>
  </Border>
</UserControl>
