EzPasswordManager/Views/ViewPopup/ConfirmDeletionPopupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="EzPasswordManager.Views.ViewPopup.ConfirmDeletionPopupView">

  <UserControl.Resources>
    <StreamGeometry x:Key="Checkmark">M 0 6 l 4.9231 4.8889 l 11.0769 -11</StreamGeometry>
    <StreamGeometry x:Key="Close">M 8 8 l -4 -4 m 0 0 l -4 -4 m 4 4 l 4 -4 m -4 4 l -4 4</StreamGeometry>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="Button.Base">
      <Setter Property="Width" Value="100"/>
      <Setter Property="Height" Value="50"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Background" Value="#404040"/>
      <Setter Property="CornerRadius" Value="0"/>
      
      <Setter Property="Template">
        <ControlTemplate>
          <Grid>
            <Border Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    Name="PART_Border"
                    CornerRadius="{TemplateBinding CornerRadius}"/>
            
              <Viewbox Stretch="Uniform"
                       StretchDirection="DownOnly"
                       VerticalAlignment="Stretch">
                <Border HorizontalAlignment="Center">
                  <Path Data=""
                        RenderTransform="scale(2)"
                        HorizontalAlignment="Center"
                        StrokeLineCap="Round"
                        Name="PART_Glyph"
                        Stroke="White"
                        StrokeThickness="2"
                        Margin="15"/>
                </Border>
              </Viewbox>
          </Grid>
        </ControlTemplate>
      </Setter>

      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform"
                                         Duration="0:0:0.25"
                                         Easing="CubicEaseOut"/>
          <BrushTransition Property="Background"
                           Duration="0:0:0.25"
                           Easing="CubicEaseOut"/>
          <DoubleTransition Property="Width"
                            Duration="0:0:0.25"
                            Easing="CubicEaseOut"/>
          <CornerRadiusTransition Property="CornerRadius"
                                  Duration="0:0:0.25"
                                  Easing="CubicEaseOut"/>
        </Transitions>
      </Setter>

      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Transitions">
          <Transitions>
            <TransformOperationsTransition Property="RenderTransform"
                                           Duration="0:0:0.25"
                                           Easing="CubicEaseOut"/>
          </Transitions>
        </Setter>
      </Style>

      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="#303030"/>
        <Setter Property="CornerRadius" Value="2"/>
        
        <Style Selector="^ /template/ Border#PART_Border">
          <Setter Property="RenderTransform" Value="scale(0.8,1)"/>
        </Style>
      </Style>
      
      <Style Selector="^:pressed">
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="CornerRadius" Value="10"/>

        <Style Selector="^ /template/ Border#PART_Border">
          <Setter Property="RenderTransform" Value="scale(0.6,1)"/>
        </Style>
      </Style>
    </Style>

    <Style Selector="Button.Confirm">
      <Style Selector="^ /template/ Path#PART_Glyph">
        <Setter Property="Data" Value="{DynamicResource Checkmark}"/>
      </Style>
      
      <Setter Property="Background" Value="#406040"/>
      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="#408040"/>
      </Style>
      <Style Selector="^:pressed">
        <Setter Property="Background" Value="#40A040"/>
      </Style>
    </Style>

    <Style Selector="Button.Cancel">
      <Style Selector="^ /template/ Path#PART_Glyph">
        <Setter Property="Data" Value="{DynamicResource Close}"/>
      </Style>
      
      <Setter Property="Background" Value="#604040"/>
      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="#804040"/>
      </Style>
      <Style Selector="^:pressed">
        <Setter Property="Background" Value="#A04040"/>
      </Style>
    </Style>
  </UserControl.Styles>
  
  <Border Background="#99000000">
    
    <Grid Margin="50"
          RowDefinitions="Auto,Auto"
          VerticalAlignment="Center">
      <TextBlock Text="Are you sure you want to delete this account?"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 Grid.Row="0"
                 Margin="0,50"/>

      <Grid Grid.Row="1"
            ColumnDefinitions="*,*">
        <Button Grid.Column="0"
                Content="Yes"
                Classes="Base Confirm"
                TextBlock.TextAlignment="Center"
                Click="YesButton"
                HorizontalAlignment="Center"/>

        <Button Grid.Column="1"
                Content="Cancel"
                Classes="Base Cancel"
                TextBlock.TextAlignment="Center"
                Click="CancelButton"
                HorizontalAlignment="Center"/>
      </Grid>
    </Grid>
  </Border>
  
</UserControl>
