EzPasswordManager/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EzPasswordManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="EzPasswordManager.Views.LoginView"
             x:DataType="vm:LoginViewModel">
  <Design.DataContext>
    <vm:LoginViewModel/>
  </Design.DataContext>

  <UserControl.Styles>
    <StyleInclude Source="/Styles/TextboxStyles.axaml"/>
    <StyleInclude Source="/Styles/LoginViewStyles.axaml"/>
  </UserControl.Styles>

  <Border Background="#252525">
    <Grid VerticalAlignment="Center"
          Margin="50"
          RowDefinitions="Auto,Auto,Auto"
          ColumnDefinitions="*,*">
      <TextBox Text="{Binding Username}" Classes="Custom" TextChanged="UsernameTextRestriction" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" UseFloatingWatermark="True" Watermark="Username"/>
      <TextBox Text="{Binding Password}" Classes="Custom" RevealPassword="False" PasswordChar="*" TextChanged="PasswordTextRestriction" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" UseFloatingWatermark="True" Watermark="Password"/>
      <Button Classes="Base Login" Command="{Binding LoginCommand}" Grid.Row="2" Grid.Column="0" Content="Login" Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
      <Button Classes="Base Register" Command="{Binding RegisterCommand}" Grid.Row="2" Grid.Column="1" Content="Register" Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
    </Grid>
  </Border>
</UserControl>
