EzPasswordManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EzPasswordManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:EzPasswordManager.Views"
        xmlns:cc="clr-namespace:EzPasswordManager.Views.MainWindowViews"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        x:Class="EzPasswordManager.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="EZ Password Manager"

        Background="Transparent"
        TransparencyLevelHint="None"
        
        MinWidth="300" MaxWidth="700"
        MinHeight="350" MaxHeight="600"
        Width="400" Height="480"
        
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        
        Name="window"
        >

  <Window.Styles>
    <StyleInclude Source="/Views/MainWindowViews/MenuBar.axaml"/>
  </Window.Styles>
  
  <Border Background="#252525">
    <Grid RowDefinitions="30,*"
          x:Name="MainGrid">

      <cc:MenuBar Grid.Row="0"
                  Close="CloseClicked"
                  Minimize="MinimizeClicked"
                  Title="{Binding #window.Title}"
                  PointerPressed="Border_PointerPressed"
                  ShowMaximize="False">
        
      </cc:MenuBar>
      
      <views:MainView Grid.Row="1"
                      Name="View"/>
    </Grid>
  </Border>
</Window>
