EzPasswordManager/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EzPasswordManager.ViewModels"
             xmlns:helpers="clr-namespace:EzPasswordManager.Helpers"
             xmlns:datatypes="clr-namespace:EzPasswordManager.DataTypes"
             xmlns:cc="clr-namespace:EzPasswordManager.CustomControls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="EzPasswordManager.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <StyleInclude Source="/CustomControls/PasswordCard.axaml"/>
  </UserControl.Styles>
  
  <Border>
    <Grid>
      <TransitioningContentControl Content="{Binding CurrentView}">
        <TransitioningContentControl.PageTransition>
          <helpers:PageSlideVerticalTransition Duration="0:0:0.5"/>
        </TransitioningContentControl.PageTransition>
      </TransitioningContentControl>

      <ListBox Background="Transparent"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="300">

        <cc:PasswordCard HorizontalAlignment="Stretch"
                         VerticalAlignment="Center">
          <cc:PasswordCard.PasswordInfo>
            <datatypes:PasswordInfoStructure DisplayName="Display name"
                                             Username="User"
                                             Email="Email"
                                             Notes="NotesNotesNotesNotesNotesNotesNotesNotesNotesNotesNotesNotesNotesNotesNotesNotesNotesNotes"
                                             Website="somewebsite"
                                             Password="Password"/>
          </cc:PasswordCard.PasswordInfo>
        </cc:PasswordCard>

        <cc:PasswordCard HorizontalAlignment="Stretch"
                         VerticalAlignment="Center">
          <cc:PasswordCard.PasswordInfo>
            <datatypes:PasswordInfoStructure DisplayName="Display name"
                                             Username="User"
                                             Email="Email"
                                             Notes="Something"
                                             Website="somewebsite"
                                             Password="Password"/>
          </cc:PasswordCard.PasswordInfo>
        </cc:PasswordCard>
      </ListBox>
    </Grid>
  </Border>
  
</UserControl>
