EzPasswordManager/Views/PasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EzPasswordManager.ViewModels"
             xmlns:datatypes="clr-namespace:EzPasswordManager.DataTypes"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="EzPasswordManager.Views.PasswordView"
             x:DataType="vm:PasswordsViewModel">

  <UserControl.Styles>
    <Style Selector="ListBox.PasswordContainer">
      <Style Selector="^ > ListBoxItem">
        <Setter Property="Background" Value="#404040"/>
        <Setter Property="Transitions">
          <Transitions>
            <BrushTransition Property="Background"
                             Duration="0:0:0.2"
                             Easing="CubicEaseOut"/>
            <TransformOperationsTransition Property="RenderTransform"
                                           Duration="0:0:0.2"
                                           Easing="CubicEaseOut"/>
            <CornerRadiusTransition Property="CornerRadius"
                                    Duration="0:0:0.2"
                                    Easing="CubicEaseOut"/>
          </Transitions>
        </Setter>
        
        
        <Setter Property="Template">
          <ControlTemplate x:DataType="datatypes:PasswordInfoStructure">
            <Border Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}">
              <Grid>
                
                <Grid ColumnDefinitions="*,*"
                      Margin="15"
                      RowDefinitions="Auto,Auto,Auto">

                  <TextBlock Text="{Binding DisplayName}"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             HorizontalAlignment="Center"/>

                  <TextBlock Text="{Binding Username}"
                             Grid.Row="1"
                             Grid.Column="0"
                             HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding Password}"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Center"/>

                  <TextBlock Text="{Binding Email}"
                             Grid.Row="2"
                             Grid.Column="0"
                             HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding Website}"
                             Grid.Row="2"
                             Grid.Column="1"
                             HorizontalAlignment="Center"/>
                </Grid>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter>
        
        <Style Selector="^:nth-child(2n+1)">
          <Setter Property="Background" Value="#3a3a3a"/>
        </Style>

        <Style Selector="^:pointerover">
          <Setter Property="Background" Value="#353535"/>
          <Setter Property="CornerRadius" Value="5"/>
          <Setter Property="RenderTransform" Value="scale(0.95)"/>
        </Style>

        <Style Selector="^:selected">
          <Setter Property="Background" Value="#353535"/>
          <Setter Property="CornerRadius" Value="15"/>
          <Setter Property="RenderTransform" Value="scale(0.89)"/>
        </Style>

        <Style Selector="^:pressed">
          <Setter Property="Background" Value="#2a2a2a"/>
          <Setter Property="RenderTransform" Value="scale(0.9)"/>
          <Setter Property="CornerRadius" Value="10"/>
        </Style>
      </Style>

      
      
      <Setter Property="Template">
        <ControlTemplate>
          <Grid x:Name="PART_Grid">
            <ScrollViewer>
              <ItemsPresenter/>
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <!-- CIRCULAR PASSWORD BUTTON -->
    <Style Selector="Button.Circular">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="50"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Padding" Value="20"/>
      <Setter Property="Background" Value="#505050"/>
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background"
                           Duration="0:0:0.2"
                           Easing="CubicEaseOut"/>
          <BrushTransition Property="Foreground"
                           Duration="0:0:0.2"
                           Easing="CubicEaseOut"/>
          <TransformOperationsTransition Property="RenderTransform"
                                         Duration="0:0:0.2"
                                         Easing="CubicEaseOut"/>
        </Transitions>
      </Setter>

      <Setter Property="Template">
        <ControlTemplate>
          <Grid Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Margin="{TemplateBinding Margin}"
                x:Name="PART_Grid">
            <Ellipse Fill="{TemplateBinding Background}"/>

            <Viewbox Margin="12">
              <Path Stroke="{TemplateBinding Foreground}"
                    StrokeThickness="2"
                    Data=""
                    x:Name="PART_AddGlyph"/>
            </Viewbox>
          </Grid>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="#383838"/>
        <Setter Property="RenderTransform" Value="scale(1.1)"/>
      </Style>

      <Style Selector="^:pressed">
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="RenderTransform" Value="scale(0.9)"/>
      </Style>
    </Style>
    
    <!-- ADD PASSWORD BUTTON -->
    <Style Selector="Button.Add">
      <Style Selector="^ /template/ Path#PART_AddGlyph">
        <Setter Property="Data" Value="M 10 0 v 20 m -10 -10 h 20"/>
      </Style>
      
      <Setter Property="Background" Value="#505050"/>

      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="#383838"/>
        <Setter Property="RenderTransform" Value="scale(1.1)"/>
      </Style>

      <Style Selector="^:pressed">
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="RenderTransform" Value="scale(0.9)"/>
      </Style>

    </Style>

      
    <!-- REMOVE PASSWORD BUTTON -->
    <Style Selector="Button.Remove" >
      <Style Selector="^ /template/ Path#PART_AddGlyph">
        <Setter Property="Data" Value="M 10 0 v 20 m -10 -10 h 20"/>
      </Style>

      <Setter Property="Background" Value="#704040"/>
      <Setter Property="RenderTransform" Value="rotate(45deg) translate(0px,-60px)"/>
      
      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="#804040"/>
        <Setter Property="RenderTransform" Value="scale(1.1) rotate(45deg) translate(0px,-60px)"/>
      </Style>

      <Style Selector="^:pressed">
        <Setter Property="Background" Value="#904040"/>
        <Setter Property="RenderTransform" Value="scale(0.9) rotate(45deg) translate(0px,-60px)"/>
      </Style>

      <Style Selector="^:disabled">
        <Setter Property="Background" Value="#00602020"/>
        <Setter Property="RenderTransform" Value="scale(0.8) rotate(0deg) translate(0px,0px)"/>
      </Style>

    </Style>

    <!-- M20.7,5.537a1.024,1.024,0,0,1,0,1.448L8.527,19.158,3,21l1.842-5.527L17.015,3.3a1.024,1.024,0,0,1,1.448,0Z -->
    <!-- EDIT PASSWORD BUTTON -->
    <Style Selector="Button.Edit" >
      <Style Selector="^ /template/ Path#PART_AddGlyph">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="StrokeThickness" Value="0.4"/>
        <Setter Property="Data" Value="M 5.9 16.3 l -5.661 1.887 l 1.887 -5.661 z m 11.725 -11.725 a 2.1 2.1 0 0 0 0 -2.965 l -0.809 -0.809 a 2.1 2.1 0 0 0 -2.965 0 l -10.041 10.041 l 3.774 3.774 z"/>
      </Style>

      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background"
                           Duration="0:0:0.2"
                           Easing="CubicEaseOut"/>
          <BrushTransition Property="Foreground"
                           Duration="0:0:0.2"
                           Easing="CubicEaseOut"/>
          <TransformOperationsTransition Property="RenderTransform"
                                         Duration="0:0:0.4"
                                         Easing="CubicEaseOut"/>
        </Transitions>
      </Setter>

      <Setter Property="Background" Value="#407040"/>
      <Setter Property="RenderTransform" Value="rotate(0deg) translate(0px,-120px)"/>

      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="#408040"/>
        <Setter Property="RenderTransform" Value="scale(1.1) rotate(0deg) translate(0px,-120px)"/>
      </Style>

      <Style Selector="^:pressed">
        <Setter Property="Background" Value="#409040"/>
        <Setter Property="RenderTransform" Value="scale(0.9) rotate(0deg) translate(0px,-120px)"/>
      </Style>

      <Style Selector="^:disabled">
        <Setter Property="Background" Value="#00206020"/>
        <Setter Property="RenderTransform" Value="scale(0.8) rotate(45deg) translate(0px,0px)"/>
      </Style>

    </Style>
    
  </UserControl.Styles>
  
  
  <!-- Actual User Control -->
  <Border Background="#252525">
    <Grid>
      <ListBox ItemsSource="{Binding Passwords}"
               SelectedIndex="{Binding PasswordsListSelectedIndex}"
               Classes="PasswordContainer"/>

      <Button HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Classes="Circular Edit"
              Command="{Binding EditPasswordCommand}"/>
      
      <Button HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Classes="Circular Remove"
              Command="{Binding RemovePasswordCommand}"/>

      <Button HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Command="{Binding ShowPasswordPopupCommand}"
              Classes="Circular Add"/>


      <!-- ADD PASSWORD POPUP -->
      <ContentPresenter Content="{Binding PasswordPopupView}"
                        IsVisible="{Binding PasswordsPopupVisible}"/>
    </Grid>
  </Border>
</UserControl>
