EzPasswordManager/Views/PasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EzPasswordManager.ViewModels"
             xmlns:datatypes="clr-namespace:EzPasswordManager.DataTypes"
             xmlns:cc="clr-namespace:EzPasswordManager.CustomControls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="EzPasswordManager.Views.PasswordView"
             x:DataType="vm:PasswordsViewModel">

  <UserControl.Styles>
    <StyleInclude Source="/Styles/PasswordCardStyles.axaml"/>
    <StyleInclude Source="/Styles/PasswordButtonStyles.axaml"/>
    <StyleInclude Source="/Styles/PasswordCardStyles.axaml"/>

    <StyleInclude Source="/CustomControls/SlideOutButton.axaml"/>
  </UserControl.Styles>

  <!-- Actual User Control -->
  <Border Background="#252525">
    <Grid RowDefinitions="Auto,*">

      <Border Grid.Row="0"
              Height="40"
              Background="#44000000">

        <Grid ColumnDefinitions="Auto, *">
          <StackPanel Orientation="Horizontal"
                      Grid.Column="0">
            <Button Classes="BaseMain Logout"
                    Width="40"
                    VerticalAlignment="Stretch"
                    ToolTip.Tip="Logout"
                    Click="LogoutClick"/>

            <Button Classes="BaseMain Delete"
                    Width="40"
                    VerticalAlignment="Stretch"
                    ToolTip.Tip="Delete Account"
                    Click="DeleteAccountClick"/>

            <Button Classes="BaseMain Export"
                    Width="40"
                    VerticalAlignment="Stretch"
                    ToolTip.Tip="Export Passwords"
                    Click="ExportPasswordsClick"/>
          </StackPanel>

          <!-- Password Related Buttons -->
          <Grid Grid.Column="1"
                RenderTransform="translate(10px,0px)">
            <cc:SlideOutButton VerticalAlignment="Stretch"
                               VerticalContentAlignment="Center"
                               Classes="Deselect"
                               ToolTip.Tip="Deselect"
                               Width="100"
                               Height="40"
                               MultiplierWidth="1.5"
                               Command="{Binding DeselectPasswordCommand}"/>
            
            <cc:SlideOutButton VerticalAlignment="Stretch"
                               VerticalContentAlignment="Center"
                               Classes="Edit"
                               ToolTip.Tip="Edit"
                               Width="100"
                               Height="40"
                               MultiplierWidth="1"
                               Command="{Binding EditPasswordCommand}"/>

            <cc:SlideOutButton VerticalAlignment="Stretch"
                               VerticalContentAlignment="Center"
                               Classes="Remove"
                               ToolTip.Tip="Remove"
                               Width="100"
                               Height="40"
                               MultiplierWidth="0.5"
                               Command="{Binding RemovePasswordCommand}"/>

            <cc:SlideOutButton Classes="Add"
                               ToolTip.Tip="Add"
                               Width="100"
                               Height="40"
                               Command="{Binding ShowPasswordPopupCommand}"/>
          </Grid>
        </Grid>
      </Border>
      
      <Grid Grid.Row="2">
        <ListBox ItemsSource="{Binding Passwords}"
                 SelectedIndex="{Binding PasswordsListSelectedIndex}"
                 Classes="PasswordContainer"/>
      
      </Grid>
      <!-- ADD PASSWORD POPUP -->
      <ContentPresenter Content="{Binding PasswordPopupView}"
                        IsVisible="{Binding PasswordsPopupVisible}"
                        Grid.RowSpan="2"/>
    </Grid>
  </Border>
</UserControl>
