EzPasswordManager/Views/PasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EzPasswordManager.ViewModels"
             xmlns:datatypes="clr-namespace:EzPasswordManager.DataTypes"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="EzPasswordManager.Views.PasswordView"
             x:DataType="vm:PasswordsViewModel">

  <UserControl.Styles>
    <StyleInclude Source="/Styles/PasswordCardStyles.axaml"/>
    <StyleInclude Source="/Styles/PasswordButtonStyles.axaml"/>
    <StyleInclude Source="/Styles/PasswordCardStyles.axaml"/>
  </UserControl.Styles>

  <!-- Actual User Control -->
  <Border Background="#252525">
    <Grid RowDefinitions="Auto,*">

      <Border Grid.Row="0"
              Height="40"
              Background="#44000000">

        <Grid ColumnDefinitions="Auto, *">
          <StackPanel Orientation="Horizontal"
                      Grid.Column="0">
            <Button Classes="Logout"
                    ToolTip.Tip="Logout"
                    Click="LogoutClick"/>

            <Button Classes="Delete"
                    ToolTip.Tip="Delete Account"
                    Click="DeleteAccountClick"/>
          </StackPanel>

          <!-- Password Related Buttons -->
          <Grid Grid.Column="1"
                RenderTransform="translate(10px,0px)">
            <Button VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Classes="Base DESELECT"
                    ToolTip.Tip="Deselect"
                    Command="{Binding DeselectPasswordCommand}"/>
            
            <Button VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Classes="Base EDIT"
                    ToolTip.Tip="Edit"
                    Command="{Binding EditPasswordCommand}"/>

            <Button VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Classes="Base REMOVE"
                    ToolTip.Tip="Remove"
                    Command="{Binding RemovePasswordCommand}"/>

            <Button Classes="Base ADD"
                    ToolTip.Tip="Add"
                    Command="{Binding ShowPasswordPopupCommand}"/>
          </Grid>
        </Grid>
      </Border>
      
      <Grid Grid.Row="2">
        <ListBox ItemsSource="{Binding Passwords}"
                 SelectedIndex="{Binding PasswordsListSelectedIndex}"
                 Classes="PasswordContainer"/>
      
      </Grid>
      <!-- ADD PASSWORD POPUP -->
      <ContentPresenter Content="{Binding PasswordPopupView}"
                        IsVisible="{Binding PasswordsPopupVisible}"
                        Grid.RowSpan="2"/>
    </Grid>
  </Border>
</UserControl>
