EzPasswordManager/CustomControls/PasswordCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:datatypes="clr-namespace:EzPasswordManager.DataTypes"
        xmlns:controls="using:EzPasswordManager.CustomControls">
  <Design.PreviewWith>
    <Border Padding="50"
            Height="700"
            Width="500">

      <ListBox Margin="10" 
               Background="Transparent">
        <controls:PasswordCard>
          <controls:PasswordCard.PasswordInfo>
            <datatypes:PasswordInfoStructure DisplayName="Display Name"
                                             Email="Email"
                                             Notes="Notes"
                                             Password="Password"
                                             Username="Username"
                                             Website="Website"/>
          </controls:PasswordCard.PasswordInfo>
        </controls:PasswordCard>

        <controls:PasswordCard>
          <controls:PasswordCard.PasswordInfo>
            <datatypes:PasswordInfoStructure DisplayName="Display Name"
                                             Email="Email"
                                             Notes="Notes"
                                             Password="Password"
                                             Username="Username"
                                             Website="Website"/>
          </controls:PasswordCard.PasswordInfo>
        </controls:PasswordCard>
      </ListBox>
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <SolidColorBrush x:Key="PasswordCardPrimaryBackground">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="PasswordCardHoveredBackground">#363636</SolidColorBrush>
    <SolidColorBrush x:Key="PasswordCardSelectedBackground">#303030</SolidColorBrush>
    <SolidColorBrush x:Key="PasswordCardPressedBackground">#292929</SolidColorBrush>
  </Styles.Resources>
  
  <Style Selector="controls|PasswordCard">
    <!-- Set Defaults -->
    <Setter Property="Height" Value="80"/>
    <Setter Property="Background" Value="{DynamicResource PasswordCardPrimaryBackground}"/>
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="RenderTransform" Value="scale(1)"/>
    
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background"
                         Duration="0:0:0.25"
                         Easing="CubicEaseOut"/>
        <DoubleTransition Property="Height"
                          Duration="0:0:0.5"
                          Easing="CubicEaseOut"/>
        <CornerRadiusTransition Property="CornerRadius"
                                Duration="0:0:0.25"
                                Easing="CubicEaseOut"/>
        <TransformOperationsTransition Property="RenderTransform"
                                       Duration="0:0:0.5"
                                       Easing="CubicEaseOut"/>
      </Transitions>
    </Setter>
    
    <Setter Property="Template">
      <ControlTemplate x:CompileBindings="False">
        <Border Background="{TemplateBinding Background}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="{TemplateBinding CornerRadius}"
                Name="PART_Border">
          <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                Margin="10">
            <Grid Grid.Row="0" 
                  Margin="10"
                  RowDefinitions="Auto,Auto">
              <TextBlock Text="Display Name" Grid.Row="0" TextAlignment="Center" FontWeight="Bold" FontSize="18" Opacity="0.6"/>
              <TextBlock Name="PART_DisplayNameText" TextWrapping="Wrap" Grid.Row="1" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto"
                  Margin="10">
              <TextBlock Text="Username" TextAlignment="Center" FontWeight="Bold" FontSize="18" Opacity="0.6"/>
              <TextBlock Name="PART_UsernameText" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" TextAlignment="Center"/>
              
              <TextBlock Text="Password" TextAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="18" Opacity="0.6"/>
              <TextBlock Name="PART_PasswordText" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2"
                  ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto"
                  Margin="10">
              <TextBlock Text="Email" TextAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="18" Opacity="0.6"/>
              <TextBlock Name="PART_EmailText"   TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" TextAlignment="Center"/>

              <TextBlock Text="Website" TextAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="18" Opacity="0.6"/>
              <TextBlock Name="PART_WebsiteText" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="10"
                  RowDefinitions="Auto,Auto">
              <TextBlock Text="Notes" TextAlignment="Center" Grid.Row="0" FontWeight="Bold" FontSize="18" Opacity="0.6"/>
              <TextBlock Name="PART_NotesText" TextWrapping="Wrap" Grid.Row="1" TextAlignment="Center"/>
            </Grid>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Setter Property="CornerRadius" Value="5"/>
      <Setter Property="RenderTransform" Value="scale(0.95)"/>
      <Setter Property="Background" Value="{DynamicResource PasswordCardHoveredBackground}"/>
    </Style>

    <Style Selector="^:selected">
      <Setter Property="CornerRadius" Value="15"/>
      <Setter Property="RenderTransform" Value="scale(0.90)"/>
      <Setter Property="Background" Value="{DynamicResource PasswordCardSelectedBackground}"/>
      <Setter Property="Height" Value="NaN"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="CornerRadius" Value="20"/>
      <Setter Property="RenderTransform" Value="scale(0.85)"/>
      <Setter Property="Background" Value="{DynamicResource PasswordCardPressedBackground}"/>
    </Style>

    <Style Selector="^:selected:pointerover">
      <Setter Property="RenderTransform" Value="scale(0.95)"/>
    </Style>

    <Style Selector="^:selected:pressed">
      <Setter Property="RenderTransform" Value="scale(0.88)"/>
    </Style>
    
  </Style>
</Styles>
