EzPasswordManager/CustomControls/PasswordCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:datatypes="clr-namespace:EzPasswordManager.DataTypes"
        xmlns:controls="using:EzPasswordManager.CustomControls">
  <Design.PreviewWith>
    <Border Width="300"
            Height="200">

      <Grid Margin="10">
        <controls:PasswordCard>
          <controls:PasswordCard.PasswordInfo>
            <datatypes:PasswordInfoStructure DisplayName="Display Name"
                                             Email="Email"
                                             Notes="Notes"
                                             Password="Password"
                                             Username="Username"
                                             Website="Website"/>
          </controls:PasswordCard.PasswordInfo>
        </controls:PasswordCard>
      </Grid>
    </Border>
  </Design.PreviewWith>

  <Style Selector="controls|PasswordCard">
    <!-- Set Defaults -->
    <Setter Property="Background" Value="#303030"/>
    
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Height"
                          Duration="0:0:0.5"
                          Easing="CubicEaseOut"/>
      </Transitions>
    </Setter>
    
    <Setter Property="Template">
      <ControlTemplate x:CompileBindings="False">
        <Border Background="{TemplateBinding Background}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Name="PART_Border">
          <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                Margin="10">
            <Grid Grid.Row="0" 
                  Margin="10">
              <TextBlock Name="PART_DisplayNameText" TextWrapping="Wrap" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*,*"
                  Margin="10">
              <TextBlock Name="PART_UsernameText" TextWrapping="Wrap" Grid.Column="0" TextAlignment="Center"/>
              <TextBlock Name="PART_PasswordText" TextWrapping="Wrap" Grid.Column="1" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2"
                  ColumnDefinitions="*,*"
                  Margin="10">
              <TextBlock Name="PART_EmailText"   TextWrapping="Wrap" Grid.Column="0" TextAlignment="Center"/>
              <TextBlock Name="PART_WebsiteText" TextWrapping="Wrap" Grid.Column="1" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="10">
              <TextBlock Name="PART_NotesText" TextWrapping="Wrap" TextAlignment="Center"/>
            </Grid>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
